<!DOCTYPE html>
<html>
<head>
	<title>Buttons</title>
</head>
<body>
	<div id="container"></div>
	<script src="buttons.js"></script>
</body>
<style>
    .row {
        display: flex;
        justify-content: center;
    }
    #container {
        background-color: grey;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        border-radius: 20px;
    }

    .button {
        width: 80px;
        height: 50px;
        margin: 5px;
        background-color: green;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 24px;
        font-weight: bold;
    }
    .red {
    background-color: red;
    }

</style>
</html>
